ZGAF_DELR_EXAMEN_2P/ZGAF_DELR_EXAMEN_2P.UWP/MarkerWindow.xaml

<UserControl
    x:Class="ZGAF_DELR_EXAMEN_2P.UWP.MarkerWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ZGAF_DELR_EXAMEN_2P.UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
   d:DesignHeight="300"
    d:DesignWidth="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="80" />
        </Grid.RowDefinitions>
        <!--<Border CornerRadius="50">
            <Image 
            x:Name="MarkerWindowImage" 
            Width="100" 
            />
        </Border>-->
        <Ellipse Height="100"
                 Width="100" 
                 VerticalAlignment="Center"
                 HorizontalAlignment="Center">
            <Ellipse.Fill >
                <ImageBrush x:Name="MarkerWindowImage"  Stretch="UniformToFill"/>
            </Ellipse.Fill>

        </Ellipse>
        <StackPanel
            Grid.Row="1"
            Orientation="Horizontal"
            Background="White"
            Opacity=".5"
            Padding="20, 0, 20, 0">
            <StackPanel
                Margin="20, 10, 20, 0">
                <TextBlock
                    x:Name="MarkerWindowTitle"
                    FontWeight="Bold" />
                <TextBlock
                    x:Name="MarkerWindowNotes" />
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>