ZGAF_DELR_EXAMEN_2P/ZGAF_DELR_EXAMEN_2P/Views/PetListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:converter="clr-namespace:ZGAF_DELR_EXAMEN_2P.Converters"
             mc:Ignorable="d"
             x:Class="ZGAF_DELR_EXAMEN_2P.Views.PetListPage"
             BackgroundImageSource="fondo.jpg"
             Title="PetcoChafa">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Nuevo" Command="{Binding NewCommand}" />
    </ContentPage.ToolbarItems>
    <ContentPage.Resources>
        <ResourceDictionary>
            <converter:ImageConverter x:Key="ImageConverter" />
            <converter:AgeConverter x:Key="AgeConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        
        <RefreshView 
            IsRefreshing="{Binding IsBusy}"
            Command="{Binding RefreshCommand}">
            <CollectionView
                SelectionMode="Single"
                ItemsSource="{Binding Pets}"
                SelectedItem="{Binding PetSelected}"
                SelectionChangedCommand="{Binding SelectCommand}"
                x:Name="TripsColView">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid
                            Padding="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Frame
                                Grid.Row="0"
                                Grid.Column="0"
                                CornerRadius="100"
                                HeightRequest="200"
                                WidthRequest="200"
                                VerticalOptions="CenterAndExpand"
                                HorizontalOptions="CenterAndExpand">

                                <Image
                                Aspect="AspectFill"
                                Source="{Binding ImageBase64, Converter={StaticResource ImageConverter}}"
                                d:Source="not_found" />
                            </Frame>
                            
                            <Label
                                HorizontalOptions="CenterAndExpand"
                                Grid.Row="1"
                                Grid.Column="0"
                                Text="{Binding Name}"
                                d:Text="Titulo"
                                TextColor="Black"
                                FontSize="Header" />
                            <Label
                                FontSize="Large"
                                HorizontalOptions="CenterAndExpand"
                                Grid.Row="2"
                                Grid.Column="0"
                                TextColor="Black"
                                d:Text="Edad"
                                Text="{Binding BornDate, Converter={StaticResource AgeConverter}}" />
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </RefreshView>
    </ContentPage.Content>
</ContentPage>